<%@page contentType="text/html" pageEncoding="UTF-8"%>
<% if (session.getAttribute("session") == "TRUE"){ %>
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="line">&nbsp;
	</div>
	
    <div class="row">
      <div class="large-12 columns">
		<div class="logo">
			<img src="img/logo_v2_1.jpg" alt="Unidate">
		</div>
	  </div>
    </div>
    <%@include file="../jspf/nav.jspf" %>
    <%} else {
%>
<jsp:forward page="../../index.jsp"/>
<% }
%>