            <div class="row">
                <div class="small-12 columns">
                    <h2>Offene Einladungen</h2>
                    <table>
                        <thead>
                            <tr>
                                <th width="200">Benutzername</th>
                                <th width="200">Vorname</th>
                                <th width="200">Nachname</th>
                                <th width="200">E-Mail Adresse</th>
                            </tr>
                        </thead>
                        <tbody>
                            <%  List<User> invitations = klasse.getInvitations(
                                        klasse.getCourseIdFromUserId(user.getId()));    
                                        for(User aktuell:invitations){      
                                            out.print("<tr><td>" + aktuell.getUsername() + "</td>");
                                            out.print("<td>" + aktuell.getFirstname() + "</td>");
                                            out.print("<td>" + aktuell.getSurname() + "</td>");
                                            out.print("<td>" + aktuell.getEmail() + "</td></tr>");
                                                             
                    } %>                  
                        </tbody>
                    </table>
                </div>
            </div> 