            <div class="row">
                <div class="small-12 columns">
                    <h2>Klassen Administrator</h2>
                    <table>
                        <thead>
                            <tr>
                                <th width="200">Benutzername</th>
                                <th width="200">Vorname</th>
                                <th width="200">Nachname</th>
                                <th width="200">E-Mail Adresse</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <%  User thisUser = user.getUserInfos(
                                            klasse.getAdminIdForUserId(user.getId()));
                                    out.print("<td>" + thisUser.getUsername() + "</td>");
                                    out.print("<td>" + thisUser.getFirstname() + "</td>");
                                    out.print("<td>" + thisUser.getSurname() + "</td>");
                                    out.print("<td>" + thisUser.getEmail() + "</td>");
                                %></tr>
                        </tbody>

                    </table>
                </div>                    
            </div>  
