            <div class="row">
                <div class="small-12 columns">
                    <h2>Offener Antrag</h2>
                    <table>
                        <thead>
                            <tr>
                                <th width="200">Klassenname</th>
                                <th width="200" >Klassenadministrator</th>
                                <th width="200" >E-Mail Adresse</th>
                            </tr>
                        </thead>
                        <tbody>
                            <%  List<User> classMembers = klasse.getRequestsForUser(user.getId());
                                
                             for(User aktuell:classMembers){      
                                out.print("<tr><td>" + aktuell.getCourseName() + "</td>");
                                out.print("<td>" + aktuell.getUsername() + "</td>");                                
                                out.print("<td>" + aktuell.getEmail() + "</td></tr>");
                                }                                
                     %>                  
                        </tbody>
                    </table>
                </div>
            </div>