            <div class="row">
                <div class="small-4 columns">
                    <h2>Antrag stellen</h2>
                </div>
            </div>
            <div class="row">                
                <label>
                    <form action="administration" method="post">
                        <div class="small-3 columns">
                            <select name="Antragwaehlen">
                                <option>Klasse wählen</option>
                                <%  List<User> possibleCourses = klasse.getCourses();
                                    for(User aktuell:possibleCourses){      
                                   %><option value="<%out.print(aktuell.getCourseName());%>"><%out.print(aktuell.getCourseName());%></option><%                                    
                                } %>
                            </select>
                        </div>
                        <div class="small-9 columns">
                            <A HREF="administration"><input id="choosebutton" 
                                                                class="button tiny" type="submit" value="Antrag stellen" /></A>
                        </div>
                    </form>
                </label>
            </div>
