            <div class="row">
                <div class="small-12 columns">
                    <h2>Offene Antraege</h2>
                    <table>
                        <thead>
                            <tr>
                                <th width="200">Benutzername</th>
                                <th width="200" >Vorname</th>
                                <th width="200">Nachname</th>
                                <th width="200">E-Mail Adresse</th>
                            </tr>
                        </thead>
                        <tbody>
                            <%  List<User> memberOfClass = klasse.getRequest(
                                        klasse.getCourseIdFromUserId(user.getId()));
                            
                            for(User aktuell:memberOfClass){      
                                out.print("<tr><td>" + aktuell.getUsername() + "</td>");
                                out.print("<td>" + aktuell.getFirstname() + "</td>");
                                out.print("<td>" + aktuell.getSurname() + "</td>");
                                out.print("<td>" + aktuell.getEmail() + "</td></tr>");
                                                             
                    } %>                  
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="small-12 columns">
                    <h2>Antrag annehmen</h2>
                </div>
            </div>
            <div class="row">
                <label>
                    <form action="administration" method="post">
                        <div class="small-3 columns">  
                            <select name="Antrag">
                                <option>Antrag wählen</option>
                                <%  List<User> offeneAntraege = klasse.getRequest(
                                            klasse.getCourseIdFromUserId(user.getId()));

                                for(User aktuell:offeneAntraege){      
                                   %><option value="<%out.print(aktuell.getUsername());%>"><%out.print(aktuell.getUsername());%></option><%                                
                } %>
                            </select>
                        </div>
                        <div class="small-9 columns">
                            <A HREF="administration"><input id="choosebutton" class="button tiny" 
                                                                type="submit" value="Annehmen" /></A>
                        </div>
                    </form>
                </label>
            </div>                                           

            <div class="row">
                <div class="small-12 columns">
                    <h2>Antrag ablehnen</h2>
                </div>
            </div>
            <div class="row">
                <label>
                    <form action="administration" method="post">
                        <div class="small-3 columns">
                            <select name="Antragablehnen">
                                <option>Antrag wählen</option>
                                <%  List<User> offeneAntraegeListe = klasse.getRequest(
                                            klasse.getCourseIdFromUserId(user.getId()));
                                    
                                    for(User aktuell:offeneAntraegeListe){      
                                   %><option value="<%out.print(aktuell.getUsername());%>"><%out.print(aktuell.getUsername());%></option><%                                                                
               } %>
                            </select>
                        </div>
                        <div class="small-9 columns">
                            <A HREF="administration"><input id="choosebutton" class="button tiny" 
                                                                type="submit" value="Ablehnen" /></A>
                        </div>
                    </form>
                </label>
            </div>
